<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Nuestra Ubicación-->
        <scene sceneID="QX0-i7-v4d">
            <objects>
                <viewController id="zTH-qv-UXa" customClass="UbicacionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oPq-YP-2wa"/>
                        <viewControllerLayoutGuide type="bottom" id="GON-QW-Tqh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FbQ-fx-d1j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrB-1G-wwL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zrB-1G-wwL" firstAttribute="leading" secondItem="FbQ-fx-d1j" secondAttribute="leading" id="NKJ-0K-fea"/>
                            <constraint firstItem="zrB-1G-wwL" firstAttribute="top" secondItem="FbQ-fx-d1j" secondAttribute="top" id="W21-I8-txm"/>
                            <constraint firstAttribute="bottom" secondItem="zrB-1G-wwL" secondAttribute="bottom" id="gT3-U6-d7l"/>
                            <constraint firstAttribute="trailing" secondItem="zrB-1G-wwL" secondAttribute="trailing" id="hVZ-nN-cpU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nuestra Ubicación" id="ruS-8k-hqH">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="v9b-q2-MPF">
                            <color key="tintColor" red="0.73725490199999999" green="0.63529411759999999" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="updateRoute:" destination="zTH-qv-UXa" id="DM6-hV-AOj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapMonk" destination="zrB-1G-wwL" id="xLs-A7-giN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcc-YR-4yE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="766"/>
        </scene>
        <!--Tu Cuenta-->
        <scene sceneID="yot-jb-uvT">
            <objects>
                <viewController id="cLH-eD-Yod" customClass="CuentaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7At-VW-hiv"/>
                        <viewControllerLayoutGuide type="bottom" id="3SQ-3Y-c9n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7bf-4H-R1f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gHV-kP-BkS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsZ-O1-rmO">
                                <rect key="frame" x="20" y="499" width="560" height="44"/>
                                <color key="backgroundColor" red="0.73725490196078436" green="0.63529411764705879" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Pagar Cuenta">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gHV-kP-BkS" firstAttribute="leading" secondItem="7bf-4H-R1f" secondAttribute="leading" id="40B-wU-9og"/>
                            <constraint firstItem="3SQ-3Y-c9n" firstAttribute="top" secondItem="gHV-kP-BkS" secondAttribute="bottom" constant="60" id="PTZ-33-41b"/>
                            <constraint firstItem="tsZ-O1-rmO" firstAttribute="top" secondItem="gHV-kP-BkS" secondAttribute="bottom" constant="8" symbolic="YES" id="aEx-Df-SjN"/>
                            <constraint firstAttribute="trailing" secondItem="gHV-kP-BkS" secondAttribute="trailing" id="eGy-Sv-Gnd"/>
                            <constraint firstItem="tsZ-O1-rmO" firstAttribute="centerX" secondItem="gHV-kP-BkS" secondAttribute="centerX" id="jdO-TR-3yg"/>
                            <constraint firstItem="3SQ-3Y-c9n" firstAttribute="top" secondItem="tsZ-O1-rmO" secondAttribute="bottom" constant="8" symbolic="YES" id="p1c-dX-zma"/>
                            <constraint firstItem="tsZ-O1-rmO" firstAttribute="leading" secondItem="7bf-4H-R1f" secondAttribute="leadingMargin" id="s8H-ti-aNM"/>
                            <constraint firstItem="gHV-kP-BkS" firstAttribute="top" secondItem="7bf-4H-R1f" secondAttribute="top" id="yQB-XG-rwu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tu Cuenta" id="kpo-dN-jZf">
                        <barButtonItem key="leftBarButtonItem" title="Más" id="wkR-sF-cUm">
                            <color key="tintColor" red="0.73725490199999999" green="0.63529411759999999" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="showMoreOptions:" destination="cLH-eD-Yod" id="VMZ-kh-92Y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="HAr-Wm-kSC">
                            <color key="tintColor" red="0.73725490199999999" green="0.63529411759999999" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqb-Z1-72e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="1446"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="48J-dZ-ADD">
            <objects>
                <viewController storyboardIdentifier="profileView" id="Yh7-2h-d1s" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bhG-mx-EXQ"/>
                        <viewControllerLayoutGuide type="bottom" id="GGZ-eZ-rhD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jh0-rj-GFL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umS-G4-Hyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="2134"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="Lbt-KR-4PG">
            <objects>
                <viewController storyboardIdentifier="cardView" id="z1g-b2-4aY" customClass="CardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="slm-SH-wAO"/>
                        <viewControllerLayoutGuide type="bottom" id="IPQ-cK-OF9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ovA-il-83J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ppp-MU-RwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="1446"/>
        </scene>
        <!--Menú del día-->
        <scene sceneID="MKh-mD-RFb">
            <objects>
                <viewController id="2US-mR-sGP" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E8V-ju-cfx"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ru-of-JS9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FOv-7f-wf2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FGk-GI-ipd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="GLI-Cz-HAW">
                                        <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GLI-Cz-HAW" id="E1f-1S-K0p">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BnR-lf-aBG">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                                </imageView>
                                                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJL-5a-p16">
                                                    <rect key="frame" x="0.0" y="50" width="600" height="29"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del platillo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afn-cW-sbd">
                                                    <rect key="frame" x="0.0" y="50" width="600" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BnR-lf-aBG" firstAttribute="leading" secondItem="Afn-cW-sbd" secondAttribute="leading" id="0F8-HX-eJb"/>
                                                <constraint firstItem="BnR-lf-aBG" firstAttribute="trailing" secondItem="HJL-5a-p16" secondAttribute="trailing" id="1Yl-bB-uxG"/>
                                                <constraint firstItem="HJL-5a-p16" firstAttribute="bottom" secondItem="Afn-cW-sbd" secondAttribute="bottom" id="DwT-fm-mfc"/>
                                                <constraint firstAttribute="trailing" secondItem="HJL-5a-p16" secondAttribute="trailing" id="KCi-eA-nAV"/>
                                                <constraint firstItem="HJL-5a-p16" firstAttribute="top" secondItem="Afn-cW-sbd" secondAttribute="top" id="NBH-6G-cbz"/>
                                                <constraint firstAttribute="bottom" secondItem="Afn-cW-sbd" secondAttribute="bottom" id="OP9-rI-tlF"/>
                                                <constraint firstItem="Afn-cW-sbd" firstAttribute="leading" secondItem="E1f-1S-K0p" secondAttribute="leading" id="Sqk-oU-Jnv"/>
                                                <constraint firstItem="HJL-5a-p16" firstAttribute="top" secondItem="E1f-1S-K0p" secondAttribute="topMargin" constant="42" id="ZnE-Ua-L2A"/>
                                                <constraint firstItem="Afn-cW-sbd" firstAttribute="trailing" secondItem="HJL-5a-p16" secondAttribute="trailing" id="asP-h3-ncg"/>
                                                <constraint firstItem="Afn-cW-sbd" firstAttribute="leading" secondItem="HJL-5a-p16" secondAttribute="leading" id="fu2-6d-D6Q"/>
                                                <constraint firstItem="BnR-lf-aBG" firstAttribute="top" secondItem="E1f-1S-K0p" secondAttribute="top" id="gWj-7F-8vz"/>
                                                <constraint firstItem="Afn-cW-sbd" firstAttribute="bottom" secondItem="BnR-lf-aBG" secondAttribute="bottom" id="y0d-wi-k4p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FD9-8L-kEy">
                                <rect key="frame" x="150" y="515" width="300" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="fmP-F4-cuE"/>
                                </constraints>
                                <segments>
                                    <segment title="No Asistiré"/>
                                    <segment title="Asistiré"/>
                                    <segment title="Tal Vez Asistiré"/>
                                </segments>
                                <color key="tintColor" red="0.73725490199999999" green="0.63529411759999999" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="assistanceControl:" destination="2US-mR-sGP" eventType="valueChanged" id="RYG-bv-bFt"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Ru-of-JS9" firstAttribute="top" secondItem="FGk-GI-ipd" secondAttribute="bottom" constant="44" id="6pE-NG-4hB"/>
                            <constraint firstItem="FGk-GI-ipd" firstAttribute="top" secondItem="FOv-7f-wf2" secondAttribute="top" id="K3x-4N-ylN"/>
                            <constraint firstItem="FGk-GI-ipd" firstAttribute="leading" secondItem="FOv-7f-wf2" secondAttribute="leading" id="KC6-Eq-evR"/>
                            <constraint firstItem="FD9-8L-kEy" firstAttribute="top" secondItem="FGk-GI-ipd" secondAttribute="bottom" constant="8" symbolic="YES" id="sBY-Xq-c79"/>
                            <constraint firstAttribute="trailing" secondItem="FGk-GI-ipd" secondAttribute="trailing" id="uhd-F3-Zut"/>
                            <constraint firstItem="FD9-8L-kEy" firstAttribute="centerX" secondItem="FGk-GI-ipd" secondAttribute="centerX" id="wO8-km-Obo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menú del día" id="IQb-3N-PzG">
                        <barButtonItem key="leftBarButtonItem" title="Asistentes" id="3K5-CN-q2G">
                            <color key="tintColor" red="0.73725490199999999" green="0.63529411759999999" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="viewAssitants:" destination="2US-mR-sGP" id="d6E-hc-dCP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Invitar" id="RfU-cM-RfI">
                            <color key="tintColor" red="0.73725490199999999" green="0.63529411759999999" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="shareMenu:" destination="2US-mR-sGP" id="sX7-D7-qxA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedAssitance" destination="FD9-8L-kEy" id="BJ0-o3-QtR"/>
                        <outlet property="tableMenu" destination="FGk-GI-ipd" id="ytp-on-C0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4o-wh-dNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="105"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="pBx-ru-i9m">
            <objects>
                <viewController storyboardIdentifier="friendsView" id="A8D-2t-DZI" customClass="FriendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5bq-3Z-kLQ"/>
                        <viewControllerLayoutGuide type="bottom" id="HxS-CT-wKs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mq3-W9-49p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hRa-x7-VZS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hRa-x7-VZS" secondAttribute="trailing" id="cOE-ZK-Ria"/>
                            <constraint firstItem="hRa-x7-VZS" firstAttribute="leading" secondItem="Mq3-W9-49p" secondAttribute="leading" id="dtJ-UN-IoE"/>
                            <constraint firstItem="hRa-x7-VZS" firstAttribute="top" secondItem="Mq3-W9-49p" secondAttribute="top" id="fxM-mL-IGu"/>
                            <constraint firstItem="hRa-x7-VZS" firstAttribute="bottom" secondItem="HxS-CT-wKs" secondAttribute="top" id="wY7-h9-giS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4n-lY-3sr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="105"/>
        </scene>
        <!--Assistants View Controller-->
        <scene sceneID="qNm-zl-ATO">
            <objects>
                <viewController storyboardIdentifier="assistView" id="dEN-Oh-DKR" customClass="AssistantsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ixw-Zl-z1S"/>
                        <viewControllerLayoutGuide type="bottom" id="2xK-hm-LXs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jwf-sV-pQl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tu3-aP-dhT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tu3-aP-dhT" secondAttribute="trailing" id="Ent-0d-yYY"/>
                            <constraint firstItem="Tu3-aP-dhT" firstAttribute="top" secondItem="jwf-sV-pQl" secondAttribute="top" id="Row-mY-a5j"/>
                            <constraint firstItem="Tu3-aP-dhT" firstAttribute="bottom" secondItem="2xK-hm-LXs" secondAttribute="top" id="SCW-Y6-hxb"/>
                            <constraint firstItem="Tu3-aP-dhT" firstAttribute="leading" secondItem="jwf-sV-pQl" secondAttribute="leading" id="Xlg-kl-RJY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zwe-c5-DuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="-639"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Dlo-1l-fTr">
            <objects>
                <tabBarController id="I5r-GR-GfY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="g75-iY-9Be">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="U2y-xS-QT3" kind="relationship" relationship="viewControllers" id="j4C-d7-run"/>
                        <segue destination="BU2-Lo-8tK" kind="relationship" relationship="viewControllers" id="mut-QH-7io"/>
                        <segue destination="eZs-xk-Uh9" kind="relationship" relationship="viewControllers" id="gfG-rc-hCe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBF-La-VNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="433"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MonK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4G-Ou-18R">
                                <rect key="frame" x="200" y="28" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dp8-cL-jER"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFd-20-7el">
                                <rect key="frame" x="175" y="409" width="250" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="g2Z-ZG-AZY"/>
                                    <constraint firstAttribute="height" constant="44" id="shW-93-vNB"/>
                                </constraints>
                                <state key="normal" title="Iniciar sesión con Facebook">
                                    <color key="titleColor" red="0.73725490196078436" green="0.63529411764705879" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInWithFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aG0-9y-HhX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dFd-20-7el" secondAttribute="bottom" constant="147" id="8pH-GQ-Sb7"/>
                            <constraint firstItem="q4G-Ou-18R" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="L7K-0Z-ckf"/>
                            <constraint firstItem="dFd-20-7el" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ODk-9P-YUH"/>
                            <constraint firstItem="dFd-20-7el" firstAttribute="centerX" secondItem="q4G-Ou-18R" secondAttribute="centerX" id="iZZ-zc-DBu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonLogin" destination="dFd-20-7el" id="iBk-Wg-1Be"/>
                        <segue destination="I5r-GR-GfY" kind="presentation" identifier="logedIn" modalTransitionStyle="flipHorizontal" id="ekk-Dg-4oJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1098" y="433"/>
        </scene>
        <!--Menú-->
        <scene sceneID="hyf-dK-A4H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U2y-xS-QT3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menú" id="yxG-g2-Hnr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dn1-9g-mK1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2US-mR-sGP" kind="relationship" relationship="rootViewController" id="dip-wL-WO4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDL-mF-LqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="105"/>
        </scene>
        <!--Ubicación-->
        <scene sceneID="g84-gr-E9t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BU2-Lo-8tK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ubicación" id="WD4-RA-Xsq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lqU-wL-orn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zTH-qv-UXa" kind="relationship" relationship="rootViewController" id="sAR-9v-Awv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lL2-Ro-zN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="766"/>
        </scene>
        <!--Tu Cuenta-->
        <scene sceneID="Xdk-C8-QnJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eZs-xk-Uh9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tu Cuenta" id="tpv-o3-9rO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XqU-Jb-1yu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cLH-eD-Yod" kind="relationship" relationship="rootViewController" id="YAw-BU-KXg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFA-FQ-R96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="1446"/>
        </scene>
    </scenes>
</document>
