<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Nuestra Ubicación-->
        <scene sceneID="QX0-i7-v4d">
            <objects>
                <viewController id="zTH-qv-UXa" customClass="UbicacionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oPq-YP-2wa"/>
                        <viewControllerLayoutGuide type="bottom" id="GON-QW-Tqh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FbQ-fx-d1j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrB-1G-wwL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zrB-1G-wwL" firstAttribute="leading" secondItem="FbQ-fx-d1j" secondAttribute="leading" id="NKJ-0K-fea"/>
                            <constraint firstItem="zrB-1G-wwL" firstAttribute="top" secondItem="FbQ-fx-d1j" secondAttribute="top" id="W21-I8-txm"/>
                            <constraint firstAttribute="bottom" secondItem="zrB-1G-wwL" secondAttribute="bottom" id="gT3-U6-d7l"/>
                            <constraint firstAttribute="trailing" secondItem="zrB-1G-wwL" secondAttribute="trailing" id="hVZ-nN-cpU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nuestra Ubicación" id="ruS-8k-hqH">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="v9b-q2-MPF">
                            <color key="tintColor" red="0.73725490199999999" green="0.63529411759999999" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="updateRoute:" destination="zTH-qv-UXa" id="DM6-hV-AOj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapMonk" destination="zrB-1G-wwL" id="xLs-A7-giN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcc-YR-4yE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="766"/>
        </scene>
        <!--Tu Cuenta-->
        <scene sceneID="yot-jb-uvT">
            <objects>
                <viewController id="cLH-eD-Yod" customClass="CuentaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7At-VW-hiv"/>
                        <viewControllerLayoutGuide type="bottom" id="3SQ-3Y-c9n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7bf-4H-R1f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gHV-kP-BkS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsZ-O1-rmO">
                                <rect key="frame" x="20" y="499" width="560" height="44"/>
                                <color key="backgroundColor" red="0.73725490196078436" green="0.63529411764705879" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Pagar Cuenta">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="payBill:" destination="cLH-eD-Yod" eventType="touchUpInside" id="pJl-b4-Qhj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gHV-kP-BkS" firstAttribute="leading" secondItem="7bf-4H-R1f" secondAttribute="leading" id="40B-wU-9og"/>
                            <constraint firstItem="3SQ-3Y-c9n" firstAttribute="top" secondItem="gHV-kP-BkS" secondAttribute="bottom" constant="60" id="PTZ-33-41b"/>
                            <constraint firstItem="tsZ-O1-rmO" firstAttribute="top" secondItem="gHV-kP-BkS" secondAttribute="bottom" constant="8" symbolic="YES" id="aEx-Df-SjN"/>
                            <constraint firstAttribute="trailing" secondItem="gHV-kP-BkS" secondAttribute="trailing" id="eGy-Sv-Gnd"/>
                            <constraint firstItem="tsZ-O1-rmO" firstAttribute="centerX" secondItem="gHV-kP-BkS" secondAttribute="centerX" id="jdO-TR-3yg"/>
                            <constraint firstItem="3SQ-3Y-c9n" firstAttribute="top" secondItem="tsZ-O1-rmO" secondAttribute="bottom" constant="8" symbolic="YES" id="p1c-dX-zma"/>
                            <constraint firstItem="tsZ-O1-rmO" firstAttribute="leading" secondItem="7bf-4H-R1f" secondAttribute="leadingMargin" id="s8H-ti-aNM"/>
                            <constraint firstItem="gHV-kP-BkS" firstAttribute="top" secondItem="7bf-4H-R1f" secondAttribute="top" id="yQB-XG-rwu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tu Cuenta" id="kpo-dN-jZf">
                        <barButtonItem key="leftBarButtonItem" title="Más" id="wkR-sF-cUm">
                            <color key="tintColor" red="0.73725490199999999" green="0.63529411759999999" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="showMoreOptions:" destination="cLH-eD-Yod" id="VMZ-kh-92Y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="HAr-Wm-kSC">
                            <color key="tintColor" red="0.73725490199999999" green="0.63529411759999999" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonPay" destination="tsZ-O1-rmO" id="UNy-IB-pYU"/>
                        <outlet property="buttonRefresh" destination="HAr-Wm-kSC" id="Ff7-SL-l5w"/>
                        <outlet property="tableAccount" destination="gHV-kP-BkS" id="O5m-Uk-MEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqb-Z1-72e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="1446"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="48J-dZ-ADD">
            <objects>
                <viewController storyboardIdentifier="profileView" id="Yh7-2h-d1s" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bhG-mx-EXQ"/>
                        <viewControllerLayoutGuide type="bottom" id="GGZ-eZ-rhD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jh0-rj-GFL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Tu nombre) invita a tus nuevos amigos y gana ($50 MXN) por cada uno que se registre y compre." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNM-Od-kQ5">
                                <rect key="frame" x="20" y="138" width="560" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Z8y-At-sZj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Este es tu código de amigo:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eif-Rn-y4o">
                                <rect key="frame" x="197" y="243" width="207" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nJz-eS-gak"/>
                                    <constraint firstAttribute="width" constant="207" id="sk1-3b-ES1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxe-ka-NXC">
                                <rect key="frame" x="200" y="390" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3UD-90-Aq0"/>
                                    <constraint firstAttribute="width" constant="200" id="cbR-ag-cLu"/>
                                </constraints>
                                <state key="normal" title="Compartir Mi Código">
                                    <color key="titleColor" red="0.73725490199999999" green="0.63529411759999999" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sharePromoCode:" destination="Yh7-2h-d1s" eventType="touchUpInside" id="VNq-6x-afl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="invitacion.png" translatesAutoresizingMaskIntoConstraints="NO" id="oh5-bS-tsL">
                                <rect key="frame" x="260" y="40" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="OB4-9q-V4T"/>
                                    <constraint firstAttribute="width" constant="80" id="g8v-Hw-7un"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Código" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lh-7V-GAb">
                                <rect key="frame" x="20" y="289" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="XNM-Od-kQ5" secondAttribute="leading" id="3Jm-WO-v1Q"/>
                            <constraint firstItem="6Lh-7V-GAb" firstAttribute="top" secondItem="eif-Rn-y4o" secondAttribute="bottom" constant="25" id="88r-0C-kAb"/>
                            <constraint firstItem="oh5-bS-tsL" firstAttribute="centerX" secondItem="Jh0-rj-GFL" secondAttribute="centerX" id="8Bg-oK-kGg"/>
                            <constraint firstItem="eif-Rn-y4o" firstAttribute="top" secondItem="XNM-Od-kQ5" secondAttribute="bottom" constant="70" id="AYu-b2-saL"/>
                            <constraint firstItem="dxe-ka-NXC" firstAttribute="top" secondItem="6Lh-7V-GAb" secondAttribute="bottom" constant="80" id="PaJ-ja-lQ2"/>
                            <constraint firstItem="dxe-ka-NXC" firstAttribute="centerX" secondItem="Jh0-rj-GFL" secondAttribute="centerX" id="RNK-IF-bkm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6Lh-7V-GAb" secondAttribute="leading" id="UXI-4u-Jq2"/>
                            <constraint firstItem="eif-Rn-y4o" firstAttribute="centerX" secondItem="Jh0-rj-GFL" secondAttribute="centerX" id="cTN-ou-Rbb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XNM-Od-kQ5" secondAttribute="trailing" id="dAf-jn-5ac"/>
                            <constraint firstItem="XNM-Od-kQ5" firstAttribute="top" secondItem="oh5-bS-tsL" secondAttribute="bottom" constant="18" id="eww-aj-3Ad"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Lh-7V-GAb" secondAttribute="trailing" id="hXp-uc-sVN"/>
                            <constraint firstItem="oh5-bS-tsL" firstAttribute="top" secondItem="bhG-mx-EXQ" secondAttribute="bottom" constant="20" id="nhM-XC-gKC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonShare" destination="dxe-ka-NXC" id="0mt-m3-KTM"/>
                        <outlet property="labelCode" destination="6Lh-7V-GAb" id="xUS-Q0-EPp"/>
                        <outlet property="labelMessage" destination="XNM-Od-kQ5" id="UGd-Br-fGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umS-G4-Hyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="2134"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="Lbt-KR-4PG">
            <objects>
                <viewController storyboardIdentifier="cardView" id="z1g-b2-4aY" customClass="CardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="slm-SH-wAO"/>
                        <viewControllerLayoutGuide type="bottom" id="IPQ-cK-OF9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ovA-il-83J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="YfR-7M-4nP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YfR-7M-4nP" firstAttribute="leading" secondItem="ovA-il-83J" secondAttribute="leading" id="Ajz-PL-gJz"/>
                            <constraint firstItem="YfR-7M-4nP" firstAttribute="top" secondItem="ovA-il-83J" secondAttribute="top" id="EGH-9r-JnJ"/>
                            <constraint firstItem="YfR-7M-4nP" firstAttribute="bottom" secondItem="IPQ-cK-OF9" secondAttribute="top" id="L6r-PP-INq"/>
                            <constraint firstAttribute="trailing" secondItem="YfR-7M-4nP" secondAttribute="trailing" id="Ppx-kE-tmf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewCards" destination="YfR-7M-4nP" id="LFD-J1-8nV"/>
                        <segue destination="gOX-BI-19L" kind="show" identifier="addCard" id="quD-g8-AtC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ppp-MU-RwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="1446"/>
        </scene>
        <!--Rate View Controller-->
        <scene sceneID="v1Z-hB-SUE">
            <objects>
                <viewController storyboardIdentifier="rateView" id="5XU-f1-33v" customClass="RateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9oc-09-gUE"/>
                        <viewControllerLayoutGuide type="bottom" id="am1-zr-Kyg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8JD-7g-00m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Qué tal te pareció el servicio en MonK?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIr-ox-FZJ">
                                <rect key="frame" x="140" y="40" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Mye-mC-F7N"/>
                                    <constraint firstAttribute="height" constant="21" id="kWh-Kz-8YG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHo-Qb-3Lx">
                                <rect key="frame" x="200" y="390" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jG7-z8-L8I"/>
                                    <constraint firstAttribute="width" constant="200" id="yDL-ME-eFx"/>
                                </constraints>
                                <state key="normal" title="Calificar">
                                    <color key="titleColor" red="0.73725490199999999" green="0.63529411759999999" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="rateMonk:" destination="5XU-f1-33v" eventType="touchUpInside" id="dx4-Hd-Eml"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QHo-Qb-3Lx" firstAttribute="centerX" secondItem="jIr-ox-FZJ" secondAttribute="centerX" id="A4e-q9-5Ae"/>
                            <constraint firstItem="jIr-ox-FZJ" firstAttribute="centerX" secondItem="8JD-7g-00m" secondAttribute="centerX" id="AAp-m9-wns"/>
                            <constraint firstItem="jIr-ox-FZJ" firstAttribute="top" secondItem="9oc-09-gUE" secondAttribute="bottom" constant="20" id="jFo-QU-Qsw"/>
                            <constraint firstItem="am1-zr-Kyg" firstAttribute="top" secondItem="QHo-Qb-3Lx" secondAttribute="bottom" constant="166" id="l28-G5-bWx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonRate" destination="QHo-Qb-3Lx" id="rCV-FE-wFa"/>
                        <segue destination="9Ix-ou-ilB" kind="show" identifier="feedback" id="0Ob-kK-7Zq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTp-Ug-CxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="2130"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="8eh-wv-a0y">
            <objects>
                <viewController id="9Ix-ou-ilB" customClass="FeedbackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D8r-jC-fWG"/>
                        <viewControllerLayoutGuide type="bottom" id="wsp-lU-jSD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o0c-wz-UqH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="JQK-fb-crV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JQK-fb-crV" firstAttribute="top" secondItem="o0c-wz-UqH" secondAttribute="top" id="8JX-x4-ll9"/>
                            <constraint firstItem="JQK-fb-crV" firstAttribute="leading" secondItem="o0c-wz-UqH" secondAttribute="leading" id="96z-RU-6q7"/>
                            <constraint firstAttribute="trailing" secondItem="JQK-fb-crV" secondAttribute="trailing" id="GuL-W4-dFm"/>
                            <constraint firstItem="JQK-fb-crV" firstAttribute="bottom" secondItem="wsp-lU-jSD" secondAttribute="top" id="O2q-BU-UYx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewFeed" destination="JQK-fb-crV" id="gjc-4T-veB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZ6-fJ-BaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="2130"/>
        </scene>
        <!--Add Card View Controller-->
        <scene sceneID="5z6-VA-q13">
            <objects>
                <viewController id="gOX-BI-19L" customClass="AddCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j1s-SN-uib"/>
                        <viewControllerLayoutGuide type="bottom" id="8Bq-Qi-RCp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Et-t7-fkP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1234 5678 9012 3456" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zGo-kT-lCc">
                                <rect key="frame" x="200" y="64" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4g2-Ir-FWc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número de la tarjeta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYM-Ea-0ZN">
                                <rect key="frame" x="222" y="35" width="156" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3gg-hV-y6l"/>
                                    <constraint firstAttribute="width" constant="156" id="j23-VY-aWk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5p-HH-H9s">
                                <rect key="frame" x="103" y="110" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="89e-sS-2PT"/>
                                    <constraint firstAttribute="height" constant="21" id="Sh0-XT-zdc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CVV" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vjg-Mh-w3e">
                                <rect key="frame" x="80" y="139" width="80" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MMAAAA" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cwb-WX-hOp">
                                <rect key="frame" x="440" y="139" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="iub-ax-ahY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre del tarjetahabiente" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BIk-Fa-1fU">
                                <rect key="frame" x="20" y="189" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de expiración" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxE-Dk-MeX">
                                <rect key="frame" x="403" y="110" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iz5-bg-hpt">
                                <rect key="frame" x="200" y="391" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9XT-r7-edx"/>
                                </constraints>
                                <state key="normal" title="Agregar Tarjeta">
                                    <color key="titleColor" red="0.73725490199999999" green="0.63529411759999999" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addCard:" destination="gOX-BI-19L" eventType="touchUpInside" id="lZx-TI-lIC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BIk-Fa-1fU" firstAttribute="trailing" secondItem="0Et-t7-fkP" secondAttribute="trailingMargin" id="5Q3-RA-iK6"/>
                            <constraint firstItem="zGo-kT-lCc" firstAttribute="top" secondItem="uYM-Ea-0ZN" secondAttribute="bottom" constant="8" symbolic="YES" id="8Ou-2d-3cp"/>
                            <constraint firstItem="uYM-Ea-0ZN" firstAttribute="centerX" secondItem="zGo-kT-lCc" secondAttribute="centerX" id="AQ7-OQ-uzu"/>
                            <constraint firstItem="g5p-HH-H9s" firstAttribute="top" secondItem="j1s-SN-uib" secondAttribute="bottom" constant="90" id="IfA-ZV-bUA"/>
                            <constraint firstItem="BIk-Fa-1fU" firstAttribute="top" secondItem="vjg-Mh-w3e" secondAttribute="bottom" constant="20" id="Jwj-9Z-ra4"/>
                            <constraint firstItem="g5p-HH-H9s" firstAttribute="leading" secondItem="0Et-t7-fkP" secondAttribute="leadingMargin" constant="83" id="NJ6-5s-c0j"/>
                            <constraint firstItem="KxE-Dk-MeX" firstAttribute="centerX" secondItem="cwb-WX-hOp" secondAttribute="centerX" id="Nst-YT-hbC"/>
                            <constraint firstItem="BIk-Fa-1fU" firstAttribute="centerX" secondItem="zGo-kT-lCc" secondAttribute="centerX" id="OJ1-xy-P2w"/>
                            <constraint firstItem="vjg-Mh-w3e" firstAttribute="centerX" secondItem="g5p-HH-H9s" secondAttribute="centerX" id="QRo-x3-qLZ"/>
                            <constraint firstItem="KxE-Dk-MeX" firstAttribute="baseline" secondItem="g5p-HH-H9s" secondAttribute="baseline" id="SU2-vF-EuB"/>
                            <constraint firstItem="vjg-Mh-w3e" firstAttribute="leading" secondItem="0Et-t7-fkP" secondAttribute="leadingMargin" constant="60" id="Sg7-2G-OTR"/>
                            <constraint firstItem="Iz5-bg-hpt" firstAttribute="leading" secondItem="zGo-kT-lCc" secondAttribute="leading" id="aDH-KZ-ObH"/>
                            <constraint firstItem="vjg-Mh-w3e" firstAttribute="top" secondItem="g5p-HH-H9s" secondAttribute="bottom" constant="8" symbolic="YES" id="aii-an-vxO"/>
                            <constraint firstItem="8Bq-Qi-RCp" firstAttribute="top" secondItem="Iz5-bg-hpt" secondAttribute="bottom" constant="165" id="bOG-Om-UY8"/>
                            <constraint firstItem="g5p-HH-H9s" firstAttribute="firstBaseline" secondItem="KxE-Dk-MeX" secondAttribute="firstBaseline" id="gI0-na-prh"/>
                            <constraint firstItem="Iz5-bg-hpt" firstAttribute="trailing" secondItem="zGo-kT-lCc" secondAttribute="trailing" id="hyn-Fs-kvc"/>
                            <constraint firstItem="cwb-WX-hOp" firstAttribute="baseline" secondItem="vjg-Mh-w3e" secondAttribute="baseline" id="k9d-yu-Zgl"/>
                            <constraint firstItem="BIk-Fa-1fU" firstAttribute="leading" secondItem="0Et-t7-fkP" secondAttribute="leadingMargin" id="nzP-7S-BrX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KxE-Dk-MeX" secondAttribute="trailing" constant="23" id="uEh-k4-206"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cwb-WX-hOp" secondAttribute="trailing" constant="60" id="xIt-L7-mh1"/>
                            <constraint firstItem="uYM-Ea-0ZN" firstAttribute="top" secondItem="j1s-SN-uib" secondAttribute="bottom" constant="15" id="zqG-2S-7oq"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="aq3-rI-W9u" appends="YES" id="IVa-kg-BvC"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="buttonAddCard" destination="Iz5-bg-hpt" id="Gvm-MZ-6op"/>
                        <outlet property="labelCVV" destination="g5p-HH-H9s" id="U4j-YX-8gL"/>
                        <outlet property="labelFechaExp" destination="KxE-Dk-MeX" id="6Wy-bK-gL8"/>
                        <outlet property="labelNoTarjeta" destination="uYM-Ea-0ZN" id="JLq-yz-MvD"/>
                        <outlet property="textFieldCVV" destination="vjg-Mh-w3e" id="MXl-NX-U1y"/>
                        <outlet property="textFieldExpiration" destination="cwb-WX-hOp" id="vml-k0-k01"/>
                        <outlet property="textFieldNombre" destination="BIk-Fa-1fU" id="EEL-tE-ZDv"/>
                        <outlet property="textFieldTarjeta" destination="zGo-kT-lCc" id="SHn-7V-UBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brZ-e6-heU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aq3-rI-W9u">
                    <connections>
                        <action selector="hideKeyboard:" destination="gOX-BI-19L" id="M9o-pW-vQq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2630" y="1446"/>
        </scene>
        <!--Menú del día-->
        <scene sceneID="MKh-mD-RFb">
            <objects>
                <viewController id="2US-mR-sGP" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E8V-ju-cfx"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ru-of-JS9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FOv-7f-wf2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FGk-GI-ipd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="140" id="GLI-Cz-HAW">
                                        <rect key="frame" x="0.0" y="92" width="600" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GLI-Cz-HAW" id="E1f-1S-K0p">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BnR-lf-aBG">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="139"/>
                                                </imageView>
                                                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJL-5a-p16">
                                                    <rect key="frame" x="0.0" y="110" width="600" height="29"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre del platillo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afn-cW-sbd">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BnR-lf-aBG" firstAttribute="bottom" secondItem="HJL-5a-p16" secondAttribute="bottom" id="4dL-PW-6gS"/>
                                                <constraint firstItem="BnR-lf-aBG" firstAttribute="top" secondItem="E1f-1S-K0p" secondAttribute="top" id="851-CF-E9F"/>
                                                <constraint firstItem="BnR-lf-aBG" firstAttribute="leading" secondItem="HJL-5a-p16" secondAttribute="leading" id="BTV-Ye-WXM"/>
                                                <constraint firstItem="BnR-lf-aBG" firstAttribute="trailing" secondItem="HJL-5a-p16" secondAttribute="trailing" id="EPv-IO-SwN"/>
                                                <constraint firstAttribute="bottom" secondItem="BnR-lf-aBG" secondAttribute="bottom" id="Egv-Yd-ur4"/>
                                                <constraint firstAttribute="trailing" secondItem="HJL-5a-p16" secondAttribute="trailing" id="KCi-eA-nAV"/>
                                                <constraint firstItem="HJL-5a-p16" firstAttribute="top" secondItem="E1f-1S-K0p" secondAttribute="topMargin" constant="102" id="ZnE-Ua-L2A"/>
                                                <constraint firstItem="BnR-lf-aBG" firstAttribute="leading" secondItem="E1f-1S-K0p" secondAttribute="leading" id="aUo-rA-Hzl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="FD9-8L-kEy">
                                <rect key="frame" x="150" y="515" width="300" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8UL-KI-rOO"/>
                                </constraints>
                                <segments>
                                    <segment title="No Asistiré"/>
                                    <segment title="Asistiré"/>
                                    <segment title="Tal Vez Asistiré"/>
                                </segments>
                                <color key="tintColor" red="0.73725490199999999" green="0.63529411759999999" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="assistanceControl:" destination="2US-mR-sGP" eventType="valueChanged" id="RYG-bv-bFt"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FGk-GI-ipd" firstAttribute="centerX" secondItem="FD9-8L-kEy" secondAttribute="centerX" id="HN1-hZ-PiZ"/>
                            <constraint firstItem="FD9-8L-kEy" firstAttribute="top" secondItem="FGk-GI-ipd" secondAttribute="bottom" constant="8" symbolic="YES" id="S32-f9-38o"/>
                            <constraint firstItem="FGk-GI-ipd" firstAttribute="leading" secondItem="FOv-7f-wf2" secondAttribute="leading" id="YO9-jH-rbk"/>
                            <constraint firstItem="FGk-GI-ipd" firstAttribute="top" secondItem="FOv-7f-wf2" secondAttribute="top" id="ejM-I8-Xdr"/>
                            <constraint firstItem="2Ru-of-JS9" firstAttribute="top" secondItem="FD9-8L-kEy" secondAttribute="bottom" constant="8" symbolic="YES" id="hxg-TB-g9S"/>
                            <constraint firstAttribute="trailing" secondItem="FGk-GI-ipd" secondAttribute="trailing" id="zCk-o5-1n2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menú del día" id="IQb-3N-PzG">
                        <barButtonItem key="leftBarButtonItem" title="Asistentes" id="3K5-CN-q2G">
                            <color key="tintColor" red="0.73725490199999999" green="0.63529411759999999" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="viewAssitants:" destination="2US-mR-sGP" id="d6E-hc-dCP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Invitar" id="RfU-cM-RfI">
                            <color key="tintColor" red="0.73725490199999999" green="0.63529411759999999" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="shareMenu:" destination="2US-mR-sGP" id="sX7-D7-qxA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedAssitance" destination="FD9-8L-kEy" id="BJ0-o3-QtR"/>
                        <outlet property="tableMenu" destination="FGk-GI-ipd" id="ytp-on-C0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4o-wh-dNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="105"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="pBx-ru-i9m">
            <objects>
                <viewController storyboardIdentifier="friendsView" id="A8D-2t-DZI" customClass="FriendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5bq-3Z-kLQ"/>
                        <viewControllerLayoutGuide type="bottom" id="HxS-CT-wKs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mq3-W9-49p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hRa-x7-VZS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hRa-x7-VZS" secondAttribute="trailing" id="cOE-ZK-Ria"/>
                            <constraint firstItem="hRa-x7-VZS" firstAttribute="leading" secondItem="Mq3-W9-49p" secondAttribute="leading" id="dtJ-UN-IoE"/>
                            <constraint firstItem="hRa-x7-VZS" firstAttribute="top" secondItem="Mq3-W9-49p" secondAttribute="top" id="fxM-mL-IGu"/>
                            <constraint firstItem="hRa-x7-VZS" firstAttribute="bottom" secondItem="HxS-CT-wKs" secondAttribute="top" id="wY7-h9-giS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableFriends" destination="hRa-x7-VZS" id="fog-hm-HHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4n-lY-3sr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="105"/>
        </scene>
        <!--Assistants View Controller-->
        <scene sceneID="qNm-zl-ATO">
            <objects>
                <viewController storyboardIdentifier="assistView" id="dEN-Oh-DKR" customClass="AssistantsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ixw-Zl-z1S"/>
                        <viewControllerLayoutGuide type="bottom" id="2xK-hm-LXs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jwf-sV-pQl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tu3-aP-dhT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tu3-aP-dhT" secondAttribute="trailing" id="Ent-0d-yYY"/>
                            <constraint firstItem="Tu3-aP-dhT" firstAttribute="top" secondItem="jwf-sV-pQl" secondAttribute="top" id="Row-mY-a5j"/>
                            <constraint firstItem="Tu3-aP-dhT" firstAttribute="bottom" secondItem="2xK-hm-LXs" secondAttribute="top" id="SCW-Y6-hxb"/>
                            <constraint firstItem="Tu3-aP-dhT" firstAttribute="leading" secondItem="jwf-sV-pQl" secondAttribute="leading" id="Xlg-kl-RJY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableAssistants" destination="Tu3-aP-dhT" id="ash-3U-qdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zwe-c5-DuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="-639"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Dlo-1l-fTr">
            <objects>
                <tabBarController id="I5r-GR-GfY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="g75-iY-9Be">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="U2y-xS-QT3" kind="relationship" relationship="viewControllers" id="j4C-d7-run"/>
                        <segue destination="BU2-Lo-8tK" kind="relationship" relationship="viewControllers" id="mut-QH-7io"/>
                        <segue destination="eZs-xk-Uh9" kind="relationship" relationship="viewControllers" id="gfG-rc-hCe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBF-La-VNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="433"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MonK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4G-Ou-18R">
                                <rect key="frame" x="200" y="28" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dp8-cL-jER"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFd-20-7el">
                                <rect key="frame" x="175" y="409" width="250" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="g2Z-ZG-AZY"/>
                                    <constraint firstAttribute="height" constant="44" id="shW-93-vNB"/>
                                </constraints>
                                <state key="normal" title="Iniciar sesión con Facebook">
                                    <color key="titleColor" red="0.73725490196078436" green="0.63529411764705879" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInWithFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aG0-9y-HhX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w94-wG-c3Q">
                                <rect key="frame" x="0.0" y="132" width="600" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="pVm-kh-fCh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dFd-20-7el" secondAttribute="bottom" constant="147" id="8pH-GQ-Sb7"/>
                            <constraint firstItem="q4G-Ou-18R" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="L7K-0Z-ckf"/>
                            <constraint firstItem="dFd-20-7el" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ODk-9P-YUH"/>
                            <constraint firstItem="w94-wG-c3Q" firstAttribute="top" secondItem="q4G-Ou-18R" secondAttribute="bottom" constant="44" id="aiC-Ml-l3i"/>
                            <constraint firstItem="w94-wG-c3Q" firstAttribute="centerX" secondItem="q4G-Ou-18R" secondAttribute="centerX" id="gZz-LB-xXK"/>
                            <constraint firstItem="dFd-20-7el" firstAttribute="centerX" secondItem="q4G-Ou-18R" secondAttribute="centerX" id="iZZ-zc-DBu"/>
                            <constraint firstItem="w94-wG-c3Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tWW-8q-uIo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonLogin" destination="dFd-20-7el" id="iBk-Wg-1Be"/>
                        <outlet property="imageView" destination="w94-wG-c3Q" id="VFe-Tg-WZ3"/>
                        <segue destination="I5r-GR-GfY" kind="presentation" identifier="logedIn" modalTransitionStyle="flipHorizontal" id="ekk-Dg-4oJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1098" y="433"/>
        </scene>
        <!--Menú-->
        <scene sceneID="hyf-dK-A4H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U2y-xS-QT3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menú" image="Food.png" id="yxG-g2-Hnr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dn1-9g-mK1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2US-mR-sGP" kind="relationship" relationship="rootViewController" id="dip-wL-WO4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDL-mF-LqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="105"/>
        </scene>
        <!--Ubicación-->
        <scene sceneID="g84-gr-E9t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BU2-Lo-8tK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ubicación" image="Location.png" id="WD4-RA-Xsq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lqU-wL-orn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zTH-qv-UXa" kind="relationship" relationship="rootViewController" id="sAR-9v-Awv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lL2-Ro-zN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="766"/>
        </scene>
        <!--Tu Cuenta-->
        <scene sceneID="Xdk-C8-QnJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eZs-xk-Uh9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tu Cuenta" image="Cards.png" id="tpv-o3-9rO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XqU-Jb-1yu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cLH-eD-Yod" kind="relationship" relationship="rootViewController" id="YAw-BU-KXg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFA-FQ-R96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="1446"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cards.png" width="32" height="32"/>
        <image name="Food.png" width="32" height="32"/>
        <image name="Location.png" width="32" height="32"/>
        <image name="invitacion.png" width="100" height="100"/>
    </resources>
</document>
